local knit = require("knit")

local conf = {
    cc = cli.cc or "gcc",
    cxx = cli.cxx or "g++",
    debug = tobool(cli.debug) or true,
}
 
local cflags := -Wall -I.

if conf.debug then
    cflags := $cflags -Og -g -fsanitize=address
else
    cflags := $cflags -O2
end

local src = knit.glob("*.cc")
local obj = knit.extrepl(src, ".cc", ".o")
local prog := quark-module

return b{
    $ build:VB: $prog

    $ $prog: $obj
        $(conf.cxx) $cflags $input -o $output -lcapstone
    $ %.o:D[%.d]: %.cc
        $(conf.cxx) $cflags -MMD -c $input -o $output
    $ %.o:D[%.d]: %.c
        $(conf.cc) $cflags -MMD -c $input -o $output
}
